{'sci_name_and_ids': [{'matched_term': 'thelaira',
                       'sci_name': 'Thelaira',
                       'tax_id': '1640959'},
                      {'matched_term': 'thelaira americana',
                       'sci_name': 'Thelaira americana',
                       'tax_id': '1640960'},
                      {'matched_term': 'thelaira nigripes',
                       'sci_name': 'Thelaira nigripes',
                       'tax_id': '1918186'},
                      {'matched_term': 'thelaira solivaga',
                       'sci_name': 'Thelaira solivaga',
                       'tax_id': '1918187'},
                      {'matched_term': 'thelairaporia',
                       'sci_name': 'Thelairaporia',
                       'tax_id': '695919'},
                      {'matched_term': 'thelairaporia brasiliensis group sp. '
                                       'y40464',
                       'sci_name': 'Thelairaporia brasiliensis group sp. '
                                   'y40464',
                       'tax_id': '2501210'}]}
